{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"AutoDocstring",
		"ayu",
		"BracketHighlighter",
		"Expand Selection to Quotes",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"isort",
		"Jade",
		"Package Control",
		"RegExLink",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-codeclimate",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"Zen Tabs"
	]
}
