{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
	"color_scheme.dark": "Packages/ayu/ayu-dark.sublime-color-scheme",
	"color_scheme.light": "Packages/ayu/ayu-light.sublime-color-scheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".mypy_cache",
		".vscode",
		"__pycache__",
		".pytest_cache"
	],
	"font_size": 20,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"isort.sort_on_save": false,
	"match_brackets_angle": true,
	"remember_full_screen": true,
	"rulers":
	[
		79,
		99
	],
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"spell_check": true,
	"theme": "ayu-dark.sublime-theme",
	"theme.dark": "ayu-dark.sublime-theme",
	"theme.light": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
